# FIREBASE
VITE_FIREBASE_API_KEY=AIzaSyCsmFp4rZJFJg54n20SjCBXh59zdFP3ACw
VITE_FIREBASE_AUTH_DOMAIN=soundfeedback-errqu.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=soundfeedback-errqu
VITE_FIREBASE_STORAGE_BUCKET=soundfeedback-errqu.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=755146559384
VITE_FIREBASE_APP_ID=1:755146559384:web:aee4816b832889b9fb25ed

# SERVER
# URL сервера будет автоматически адаптирован для локальной сети в utils.ts
VITE_SERVER_URL=http://localhost:3000
